jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.14:3306/fish?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong
jdbc.username=wuzhijian
jdbc.password=wuzhijian